# Android-Diagnostic-Service

./: README.md
Tp/: .project  AndroidManifest.xml
Tp/res/layout/: activity_main.xml  activity_param.xml  activity_ph.xml  album.xml  play.xml  tab.xml
Tp/res/menu/: main.xml  param.xml  ph.xml
Tp/res/values/: strings.xml
Tp/src/com/dhia/tp/: Param.java  Ph.java  Play.java  Tabac.java  Table.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/samaed/aae/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/samaed/aae/: CurrentDiagnostic.java  DiagnosticActivity.java  DiagnosticService.java  Disease.java  DiseaseParcelable.java  DiseasesAdapter.java  MainActivity.java  Symptom.java  SymptomParcelable.java  SymptomsAdapter.java
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml
app/src/main/res/layout/: activity_diagnostic.xml  activity_main.xml  disease_layout.xml  symptom_layout.xml  symptom_layout2.xml
app/src/main/res/values/: strings.xml
