<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/border2"
    android:orientation="vertical" >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/symptom_name_diag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:textColor="@android:color/black"
            android:text="Body temperature">
        </TextView>

        <TextView
            android:id="@+id/symptom_value_diag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="25dp"
            android:paddingTop="38dp"
            android:textColor="#808180"
            android:text="1,5">
        </TextView>

        <ImageView
            android:id="@+id/symptom_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="6dp"
            android:paddingTop="7dp"
            android:paddingLeft="0dp"
            android:contentDescription="@string/symptom"
            android:src="@drawable/thermometer">
        </ImageView>

        <TextView
            android:id="@+id/symptom_diag_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="38sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:textColor="#00b050"
            android:gravity="right"
            android:text="OK">
        </TextView>

    </RelativeLayout>

</LinearLayout>
